PingPong/PingPong/PlayGround/PlayGround.xaml

<Window x:Class="PingPong.PlayGround.PlayGround"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PingPong.PlayGround"
        mc:Ignorable="d"
        Title="Ping Pong" Height="350" Width="525" ResizeMode="NoResize" Background="#FF1E1E1E" Loaded="Window_Loaded" Closed="Window_Closed" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp">
    <Grid>
        <Rectangle Fill="#FFFF4600" HorizontalAlignment="Left" Height="30" Margin="318,216,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RadiusY="19.5" RadiusX="19.5" Name="ball"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="52,121,0,0" RadiusY="5.402" RadiusX="5.402" Stroke="Black" VerticalAlignment="Top" Width="30" Name="left"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="389,104,0,0" RadiusY="5.402" RadiusX="5.402" Stroke="Black" VerticalAlignment="Top" Width="30" Name="right"/>
        <Label Content="Score:" Margin="197,0,0,0" VerticalAlignment="Top" Height="37" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="20" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Left" Width="119"/>
        <Label Content="0 : 0" Margin="213,37,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="18" Name="score" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="82"/>

    </Grid>
</Window>
