PingPong/PingPong/MainWindow.xaml

<Window x:Class="PingPong.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PingPong"
        mc:Ignorable="d"
        Title="Ping Pong" Height="350" Width="525" ResizeMode="NoResize">
    <Grid Background="#FF1E1E1E">
        <Label Content="Ping Pong" HorizontalAlignment="Left" Margin="74,10,0,0" VerticalAlignment="Top" Height="86" Width="383" Foreground="White" FontSize="60" FontFamily="Magneto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button Content="Play!" Margin="181,129,172,131" Click="loadGame">
            <Button.Template>
                <ControlTemplate  TargetType="Button">
                    <Grid>
                        <Rectangle Fill="DarkOrange" RadiusY="31.895" RadiusX="31.895"></Rectangle>
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                               VerticalAlignment="Center" FontSize="30" FontWeight="Bold" FontStyle="Italic" FontFamily="Magneto"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="© 2017 by Vladislav Tupikin. All rights reserved" Margin="219,275,10,0" Foreground="White" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontStyle="Italic"/>
    </Grid>
</Window>
